[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://portfolio_pro_user:portfolio_pro_user@localhost:5432/portfolio_pro_db
# After setting up the database URL, you can run the following commands:
;  alembic revision --autogenerate -m "add new_model table"
;  alembic upgrade head
prepend_sys_path = .
version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S