[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://neondb_owner:npg_PNtds3IvA8CO@ep-wispy-shape-af39i5ob-pooler.c-2.us-west-2.aws.neon.tech/portfolio_pro_db?ssl=require
# After setting up the database URL, you can run the following commands:
#  alembic revision --autogenerate -m "add new_model table"
#   alembic upgrade head
prepend_sys_path = .
version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S