Stack trace:
Frame         Function      Args
0007FFFFAB50  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAB50, 0007FFFF9A50) msys-2.0.dll+0x1FE8E
0007FFFFAB50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE28) msys-2.0.dll+0x67F9
0007FFFFAB50  000210046832 (000210286019, 0007FFFFAA08, 0007FFFFAB50, 000000000000) msys-2.0.dll+0x6832
0007FFFFAB50  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAB50  000210068E24 (0007FFFFAB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE30  00021006A225 (0007FFFFAB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCAE6E0000 ntdll.dll
7FFCACD00000 KERNEL32.DLL
7FFCAC180000 KERNELBASE.dll
7FFCAD3F0000 USER32.dll
7FFCABF90000 win32u.dll
7FFCACA30000 GDI32.dll
7FFCABFC0000 gdi32full.dll
7FFCABEE0000 msvcp_win.dll
7FFCABB50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCAD5C0000 advapi32.dll
7FFCAC980000 msvcrt.dll
7FFCAD680000 sechost.dll
7FFCAD2D0000 RPCRT4.dll
7FFCAB160000 CRYPTBASE.DLL
7FFCABAB0000 bcryptPrimitives.dll
7FFCAD8D0000 IMM32.DLL
